<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		table{
			background: white;
			border-collapse: collapse;

		}
		thead{
			background: #246355;
			border-bottom: 5px solid #0f362d;
			color: white;
		}
		td{
			padding: 10px;
		}
		tr:nth-child(even){
			background: #ddd;
		}
		tr:hover td{
			background: #369681;
			color: white;
		}
	</style>
</head>
<body>
	<h3>Experiencia Laboral como Docente</h3>
  <table style="width: 100%" border="1" color="red" align="center" cellpadding="0" cellspacing="0" id="datitos" >
     <thead>
     	<tr class="Tipo">
              <th style="width: 40%" height="46" class="items" align="center"  >Institución</th>
              <th style="width: 20%" class="items" align="center"  >Tipo Docente</th>
              <th style="width: 10%" class="items"  align="center" >Tipo Institución</th>
              <th style="width: 15%" class="items"  align="center"  >Fecha Inicio</th>
              <th style="width: 15%" class="items" align="center" >Fecha Fin</th>
         </tr>
     </thead>       
         

		      <tr>
		      <td style="width: 40%" class="registro"  align="center" >
		        UNIVERSIDAD INCA GARCILASO DE LA VEGA </td>
		         <td style="width: 20%" class="registro"  align="center" > 

				           Contratado
		             </td>
				 <td  style="width: 10%" class="registro"  align="center"  >
						Universidad       
		           </td>
				 
		         <td style="width: 15%" class="registro"  align="center" > Julio 2008  </td>
		         <td style="width: 15%" class="registro"  align="center" >

		           A la actualidad
 
	         </td>
	    	</tr>

		      <tr>
		      <td style="width: 40%" class="registro"  align="center" >
		        UAP </td>
		         <td style="width: 20%" class="registro"  align="center" > 
		           

				           Contratado

		             </td>
				 <td  style="width: 10%" class="registro"  align="center" >
 
		           Universidad
         
		           </td>
				 
		         <td style="width: 15%" class="registro"  align="center"  > Julio 2007  </td>
		         <td style="width: 15%" class="registro"  align="center" >

		           A la actualidad
  
	         </td>
	    	</tr>

		      <tr>
		      <td style="width: 40%" class="registro"  align="center" >
		        UNIVERSIDAD NACIONAL SAN LUIS GONZAGA DE ICA </td>
		         <td style="width: 20%" class="registro"  align="center" > 

				           Ordinario-Auxiliar

		             </td>
				 <td  style="width: 10%" class="registro"  align="center" >
 
		           Universidad
            
		           </td>
				 
		         <td style="width: 15%" class="registro"  align="center" > Enero 2003  </td>
		         <td style="width: 15%" class="registro"  align="center" >
		           A la actualidad
	         </td>
	    	</tr>
  </table>
  <h3>Experiencia como Asesor de Tesis</h3>
  <table style="width: 100%" border="1" align="center" cellpadding="0" cellspacing="0" id="datitos" >
  <thead>
  	<tr> 
      <th style="width: 20%" align="center" >Universidad</th>
      <th style="width: 20%"  height="46" align="center">Tesis</th>
      <th style="width: 20%"  height="46" align="center">Tesista(s)</th>
      <th style="width: 20%" align="center" >Fecha Aceptación de Tesis</th>
    </tr>  
  </thead>
    
          						
      <tr>
      <td style="width: 20%" align="center"> UNIVERSIDAD NACIONAL SAN LUIS GONZAGA DE ICA  </td>
         <td style="width: 20%" align="center">  Licenciado / Título </td>
         <td style="width: 20%" align="center" >  WILFREDO AMADEO MOLINA TACAS </td>  

               
      	<td style="width: 20%" align="center">
        	Mayo 2011 </td>
    </tr>
     	        						
      <tr>
      <td style="width: 20%" align="center"> UNIVERSIDAD NACIONAL SAN LUIS GONZAGA DE ICA  </td>
         <td style="width: 20%" align="center" >  Licenciado / Título </td>
         <td style="width: 20%" align="center" >  GARAYAR YUPANQUI MARIA DEL CARMEN </td>  

               
      	<td style="width: 20%" align="center" >
        	Marzo 2011 </td>
    </tr>
     	        						
      <tr>
      <td style="width: 20%" align="center"> UNIVERSIDAD NACIONAL SAN LUIS GONZAGA DE ICA  </td>
         <td style="width: 20%" align="center" >  Licenciado / Título </td>
         <td style="width: 20%" align="center" >  ERIKA JAYO CHUQUIHUACCHA </td>  

               
      	<td style="width: 20%" align="center">
        	Marzo 2011 </td>
    </tr>
    
      
     
    
  </table>
</body>
</html>